general {
        colors = true
        interval = 5
        markup = pango
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
order += "battery 1"
order += "tztime local"

cpu_usage {
        format = "<span color='#ebbcba'> CPU %usage </span>"
        max_threshold= 75
}

cpu_temperature 0 {
        format = "<span color='#ebbcba'> %degrees°C </span>"
}

disk "/" {
        format = "<span color='#9ccfd8'> %free (%avail) </span>"
}

volume master {
        format = "<span color='lightgreen'> VOL %volume </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
        last_full_capacity = true
        format = "<span color='lightgreen'> %status %percentage </span>"
}

tztime local {
		format = " %a %d/%m %H:%M "
}
